server.port=2223
server.logPath=/home/mj/error.log
server.period=60
log.pattern=.*(ERROR).*
gauge.name=gauge_reuters_available
elk.level=ERROR
elk.message=Wakeup error while waiting receive*
elk.ipElk=10.36.9.28,10.36.9.29
elk.service=storm
elk.Port=9200