#elastic
server.port=2224
server.period=600
gauge.name=gauge_reuters_available
elk.level=DEBUG
elk.message=Get all stream infos*
elk.ipElk=10.36.9.28,10.36.9.29
elk.service=storm
elk.Port=9200

#rest
jks.passphrase=storepass
jks.keypass=serverpass
jks.PathSrvCert=/Users/user/Documents/nginx_dockerfile/nginx_http_test/clienttrust.jks
jks.PathClientCert=/Users/user/Documents/nginx_dockerfile/nginx_http_test/client.jks
rest.url=https://localhost:443/
rest.gauge=mef