server.port=2223
server.logPath=/home/mj/error.log
server.period=600
log.pattern=.*(ERROR).*
gauge.name=gauge_reuters_available
elk.level=DEBUG
elk.message=Get all stream infos*
elk.ipElk=10.36.9.28,10.36.9.29
elk.service=storm
elk.Port=9200