server.port=2224
server.period=600
elk.ipElk=10.36.9.28,10.36.9.29
elk.Port=9200

count_gauge=3
gauge1.name=gauge_reuters_available
elk1.level=DEBUG
elk1.message=Get all stream infos*
elk1.service=storm
gauge2.name=gauge_kafka_available
elk2.level=DEBUG
elk2.message=Get all stream infos*
elk2.service=storm
gauge3.name=gauge_mq_available
elk3.level=ERROR
elk3.message=Get all stream infos*
elk3.service=storm